# yu_picture

./: .gitignore  pom.xml
src/main/java/com/yipi/yupicturebackend/: YuPictureBackendApplication.java
src/main/java/com/yipi/yupicturebackend/annotation/: AuthCheck.java
src/main/java/com/yipi/yupicturebackend/aop/: AuthInterceptor.java
src/main/java/com/yipi/yupicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yipi/yupicturebackend/config/: CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/yipi/yupicturebackend/constant/: UserConstant.java
src/main/java/com/yipi/yupicturebackend/controller/: FileController.java  PictureController.java  UserController.java
src/main/java/com/yipi/yupicturebackend/domain/: User.java
src/main/java/com/yipi/yupicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yipi/yupicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/yipi/yupicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/yipi/yupicturebackend/mapper/: PictureMapper.java  UserMapper.java
src/main/java/com/yipi/yupicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/yipi/yupicturebackend/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java
src/main/java/com/yipi/yupicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yipi/yupicturebackend/model/entity/: Picture.java  User.java
src/main/java/com/yipi/yupicturebackend/model/enums/: PictureReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/yipi/yupicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  UserVO.java
src/main/java/com/yipi/yupicturebackend/service/: PictureService.java  UserService.java
src/main/java/com/yipi/yupicturebackend/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yipi/yupicturebackend/: YuPictureBackendApplicationTests.java
